FROM localhost:5000/base

ENV GOROOT=/opt/go
RUN wget --quiet https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz \
 && tar -C /opt -xzf go1.10.3.linux-amd64.tar.gz \
 && mv /opt/go /opt/go-1.10.3 \
 && ln -s /opt/go-1.10.3 /opt/go \
 && update-alternatives --install "/usr/bin/go" "go" "/opt/go/bin/go" 1 \
 && update-alternatives --set "go" "/opt/go/bin/go" \
 && update-alternatives --install "/usr/bin/godoc" "godoc" "/opt/go/bin/godoc" 1 \
 && update-alternatives --set "godoc" "/opt/go/bin/godoc" \
 && update-alternatives --install "/usr/bin/gofmt" "gofmt" "/opt/go/bin/gofmt" 1 \
 && update-alternatives --set "gofmt" "/opt/go/bin/gofmt" \
 && rm go1.10.3.linux-amd64.tar.gz
